<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="10dp"
        android:textStyle="bold|normal"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/STUDENT"
        android:layout_width="292dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/IIITD"
        android:textStyle="bold|normal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="STUDENT" />
    <Button
        android:id="@+id/ADMIN"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/IIITD"
        android:gravity="center_horizontal"
        android:text="HOSTEL ADMIN"
        android:textStyle="bold|normal" />


    <Button
        android:id="@+id/complaintadmin"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/IIITD"
        android:gravity="center_horizontal"
        android:text="Complaint Admin "
        android:textStyle="bold|normal" />

</LinearLayout>