<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="10dp"
        android:textStyle="bold|normal"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/ADMIN"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/IIITD"
        android:textStyle="bold|normal"
        android:text="HOSTEL ADMIN" />

    <Button
        android:id="@+id/STUDENT"
        android:layout_width="292dp"
        android:backgroundTint="@color/IIITD"
        android:textStyle="bold|normal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="STUDENT" />



</LinearLayout>