<resources>
    <string name="app_name">homepage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="name">Hello, Name</string>
    <string name="alphabet">Alphabet</string>
    <string name="viewcontent">No Complaints Yet!!</string>
    <string name="action_settings">Log Out</string>
    <string name="profile">Profile</string>
    <string name="complaint">Complaints</string>
    <string name="nb">Notice Board</string>
    <string name="hp">Hostel Payment</string>
    <string name="up">Utility Page</string>
    <string name="greeting">Dear Students,</string>
    <string name="utility_note">We are your FMS team and we are here to take care of you and your hostel requirements</string>
    <string name="hki">Housekeeping Incharge:</string>
    <string name="namehki">Navin Kumar</string>
    <string name="mobNo">Mobile Number</string>
    <string name="number">+919643209217</string>
    <string name="helpdesk">Helpdesk</string>
    <string name="emailhd">admin-facilities@iiitd.ac.in</string>
    <string name="phone">Phone No</string>
    <string name="no">420</string>
    <string name="ps">In case of Non compliance please escalate to arunv@iiitd.ac.in</string>
</resources>
